<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/svg2ais.py" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/plotais.py" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/ais.py" >
   <View0 Encoding="" line="18" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="http://docs.python.org/library/stdtypes.html#typesmapping" >
   <View0 Type="Documentation" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
