<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/svg2ais.py" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/plotais.py" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kristian/Dokumenter/HTX/El/Projekter/Eksamensprojekt/svn/trunk/svg2ais/ais.py" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
